Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: PySubnetTree
Source: http://git.bro-ids.org/pysubnettree.git

Files: *
Copyright: 1995-2013,  The Regents of the University of California through
                       the Lawrence Berkeley National Laboratory
           1995-2013,  International Computer Science Institute.
License: BSD-3-clause

Files: debian/*
Copyright: 2007-2013,  Scott Kitterman <scott@kitterman.com>
           2012,       Raúl Benencia <rul@kalgan.cc>
License: BSD-3-clause

Files: patricia.*
Copyright: 1997-1999,  Dave Plonka <plonka@doit.wisc.edu>
           1997-1999,  The Regents of the University of Michigan and
                       Merit Network. All rights reserved.
License: BSD-4-clause

License: BSD-3-clause
 Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions are met:
 .
 (1) Redistributions of source code must retain the above copyright
     notice, this list of conditions and the following disclaimer.
 .
 (2) Redistributions in binary form must reproduce the above copyright
     notice, this list of conditions and the following disclaimer in the
     documentation and/or other materials provided with the distribution.
 .
 (3) Neither the name of the University of California, Lawrence Berkeley
     National Laboratory, U.S. Dept. of Energy, International Computer
     Science Institute, nor the names of contributors may be used to endorse
     or promote products derived from this software without specific prior
     written permission.
 .
 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
 LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
 CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
 SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
 INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
 CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
 POSSIBILITY OF SUCH DAMAGE.

License: BSD-4-clause
  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions are met:
  1.  Redistributions of source code must retain the above
      copyright notice, this list of conditions and the
      following disclaimer.
  2.  Redistributions in binary form must reproduce the above
      copyright notice, this list of conditions and the
      following disclaimer in the documentation and/or other
      materials provided with the distribution.
  3.  All advertising materials mentioning features or use of
      this software must display the following acknowledgement:
  This product includes software developed by the University of Michigan, Merit
  Network, Inc., and their contributors.
  4.  Neither the name of the University, Merit Network, nor the
      names of their contributors may be used to endorse or
      promote products derived from this software without
      specific prior written permission.
  THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS "AS IS" AND ANY
  EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
  WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
  DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE FOR ANY
  DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
  (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON
  ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
  SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
